<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World UI</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        function sayHello() {
            var receiver = $('#receiver').val() || '';
            var url = 'http://localhost:8080/hello/' + receiver;
            $.get(url , function( data ) {
                console.log(data);
                $( "#result" ).html( data );
            });
        }
    </script>
</head>
<body>
    <p>
        <label for="receiver">Receiver: </label>
        <input type="text" id="receiver" value="World"/>
        <button onclick="sayHello()">Ok</button>
    </p>
    <p>
        <h2 id="result"></h2>
    </p>
</body>
</html>